{
  "name": "server",
  "version": "1.0.0",
  "description": "server for application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dat Nguyen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "passport": "^0.7.0"
  }
}
